# refactory

./: .gitignore  pom.xml
refactory-client-api/: pom.xml
refactory-client-api/src/main/java/hu/neuron/java/refactory/service/: CommentService.java  ProjectService.java  TicketService.java  UserService.java
refactory-client-api/src/main/java/hu/neuron/java/refactory/type/: PriorityType.java  RoleType.java  StatusType.java  TicketType.java
refactory-client-api/src/main/java/hu/neuron/java/refactory/vo/: CommentVO.java  ProjectVO.java  TicketMinVO.java  TicketVO.java  UserVO.java
refactory-core/: pom.xml
refactory-core/sql/: create.sql  drop.sql  refactory_schema.mwb
refactory-core/src/main/java/: rebel.xml
refactory-core/src/main/java/hu/neuron/java/refactory/dao/: AbstractDAOBase.java  CommentDAOFactory.java  DAOBase.java  DAOFactory.java  FakeAbstractDAOBase.java  ProjectDAOFactory.java  TicketDAOFactory.java  UserDAOFactory.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/comment/: CommentDAO.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/comment/impl/: CommentDAOImpl.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/project/: ProjectDAO.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/project/impl/: ProjectDAOImpl.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/ticket/: TicketDAO.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/ticket/impl/: TicketDAOImpl.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/user/: TicketDAO.java  UserDAO.java
refactory-core/src/main/java/hu/neuron/java/refactory/dao/user/impl/: UserDAOImpl.java
refactory-core/src/main/java/hu/neuron/java/refactory/datasource/: DataSourceLocator.java  FakeDB.java  HSQLUtil.java  SQLUtil.java
refactory-core/src/main/java/hu/neuron/java/refactory/entity/: BaseEntity.java  Comment.java  Project.java  Ticket.java  User.java
refactory-core/src/main/java/hu/neuron/java/refactory/service/: CommentServiceImpl.java  ProjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
refactory-login-module/: pom.xml
refactory-login-module/src/main/java/hu/neuron/java/refactory/login/: LoginModule.java  LoginModule2.java  TestCallbackHandler.java  UserInfo.java
refactory-sites-import/: pom.xml
refactory-sites-import/src/main/java/hu/neuron/java/refactory/sitesimport/exception/: SitesImportException.java
refactory-sites-import/src/main/java/hu/neuron/java/refactory/sitesimport/service/: SitesImportFacade.java
refactory-sites-import/src/main/java/hu/neuron/java/refactory/sitesimport/service/impl/: SitesImportFacadeImpl.java
refactory-web/: .gitignore  pom.xml  start-jetty.bat  test.db
refactory-web/src/main/java/hu/neuron/java/refactory/filter/: CommonFilter.java
refactory-web/src/main/java/hu/neuron/java/refactory/serializer/: DateDeserializer.java  DateSerializer.java  PriorityTypeDeserializer.java  PriorityTypeSerializer.java  StatusTypeDeserializer.java  StatusTypeSerializer.java  TicketTypeDeserializer.java  TicketTypeSerializer.java
refactory-web/src/main/java/hu/neuron/java/refactory/service/: DBMock.java  ServiceLocator.java
refactory-web/src/main/java/hu/neuron/java/refactory/servlet/: AddCommentServlet.java  CreateTicketServlet.java  DeleteTicketServlet.java  GetUsersServlet.java  LogoutServlet.java  ReadTicketServlet.java  SitesImportServlet.java  UpdateTicketServlet.java  UserHandlerServlet.java
refactory-web/src/main/java/hu/neuron/java/refactory/servlet/ticket/: AddCommentServlet.java  CreateTicketServlet.java  DeleteTicketServlet.java  ReadTicketServlet.java  UpdateTicketServlet.java
refactory-web/src/main/java/hu/neuron/java/refactory/util/: GsonCreatorUtil.java  SessionHandler.java  SessionUtil.java
refactory-web/src/main/java/hu/neuron/java/refactory/vo/: ResponseWrapper.java
refactory-web/src/main/resources/: jetty-ssl.xml  jetty.xml  login.conf  realm.properties  rebel.xml
refactory-web/src/main/webapp/: index.jsp
refactory-web/src/main/webapp/WEB-INF/: web.xml
refactory-web/src/main/webapp/jspf/: footer.jspf  header.jspf  navbar.jspf
refactory-web/src/main/webapp/public/: login.jsp
refactory-web/src/main/webapp/resources/growl/: jquery.growl.css  jquery.growl.js
refactory-web/src/main/webapp/resources/js/: adminPage.js  import.js  navbar.js  project.js  refactory.js  ticket.js
refactory-web/src/main/webapp/resources/listbox/: listbox.css
refactory-web/src/main/webapp/resources/picklist/: jquery-picklist.css
refactory-web/src/main/webapp/resources/style/: adminsite.css  datatable.css  formeditor.css  inputfields.css  login.css  main.css  navbar.css  projectsite.css  ticketsite.css
refactory-web/src/main/webapp/secured/: adminPage.jsp  import.jsp  index.jsp  project.jsp
