<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Refactory</title>
<link rel="shortcut icon" type="image/x-icon"
	href="../resources/images/factory.png" />

<link href="../resources/jqueryui/jquery-ui.css" rel="stylesheet">
<script src="../resources/jquery/jquery.js"></script>
<script src="../resources/jqueryui/jquery-ui.js"></script>

<!-- Datatable -->
<script src="../resources/datatable/js/jquery.dataTables.js"></script>
<link
	href="../resources/datatable/css/jquery.dataTables_themeroller.css"
	rel="stylesheet">

<!-- Elastic for textareas -->
<script src="../resources/elastic/jquery.elastic.source.js"></script>

<!-- Messages (growl) -->
<script src="../resources/growl/jquery.growl.js" type="text/javascript"></script>
<link href="../resources/growl/jquery.growl.css" rel="stylesheet"
	type="text/css" />

<!-- List -->
<script src="../resources/list/list.min.js" type="text/javascript"></script>

<!-- Listbox -->
<script src="../resources/listbox/listbox.js"></script>
<link href="../resources/listbox/listbox.css" rel="stylesheet">

<!-- PickList -->
<script src="../resources/picklist/jquery-picklist.js"></script>
<link href="../resources/picklist/jquery-picklist.css" rel="stylesheet">

<!-- Application -->

<link href="../resources/style/main.css" rel="stylesheet">
<link href="../resources/style/navbar.css" rel="stylesheet">
<link href="../resources/style/datatable.css" rel="stylesheet">
<link href="../resources/style/formeditor.css" rel="stylesheet">
<link href="../resources/style/inputfields.css" rel="stylesheet">
<script src="../resources/js/navbar.js"></script>
<c:if test="${fn:endsWith(pageContext.request.requestURI, '/index.jsp')}">
	<link href="../resources/style/ticketsite.css" rel="stylesheet">
	<script src="../resources/js/ticket.js"></script>
</c:if>
<c:if test="${fn:endsWith(pageContext.request.requestURI, '/project.jsp')}">
    <link href="../resources/style/projectsite.css" rel="stylesheet">
    <script src="../resources/js/project.js"></script>
</c:if>
<c:if test="${fn:endsWith(pageContext.request.requestURI, '/adminPage.jsp')}">
	<link href="../resources/style/adminsite.css" rel="stylesheet">
	<script src="../resources/js/adminPage.js"></script>
</c:if>
<c:if test="${fn:endsWith(pageContext.request.requestURI, '/login.jsp')}">
	<link href="../resources/style/login.css" rel="stylesheet">
</c:if>
<c:if test="${fn:endsWith(pageContext.request.requestURI, '/import.jsp')}">
	<script src="../resources/js/import.js"></script>
</c:if>

<script>
	
</script>
</head>
<body>
	<div class="content">
		<div class="header-content">
			<div class="header-image-holder">
				<img alt="" src="../resources/images/header3.jpg">
			</div>
		</div>