<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>hu.neuron.java</groupId>
    <artifactId>refactory-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>refactory-web</artifactId>
  <packaging>war</packaging>
  <name>refactory Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
		  	<groupId>hu.neuron.java</groupId>
		    <artifactId>refactory-client-api</artifactId>
		</dependency>
		<dependency>
		  	<groupId>hu.neuron.java</groupId>
		    <artifactId>refactory-core</artifactId>
		</dependency>
		<dependency>
		  	<groupId>hu.neuron.java</groupId>
		    <artifactId>refactory-sites-import</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>refactory</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<defaultsDescriptor>d:/Oktatas/refactory/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/refactory</contextPath>
					</webApp>
					<jettyXml>src/main/resources/jetty.xml,src/main/resources/jetty-http.xml,src/main/resources/jetty-ssl.xml,src/main/resources/jetty-https.xml</jettyXml>

					<systemProperties>
						<systemProperty>
							<name>java.security.auth.login.config</name>
							<value>src/main/resources/login.conf</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hu.neuron.java</groupId>
						<artifactId>refactory-login-module</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-jaas</artifactId>
						<version>9.2.7.v20150116</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
